<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/gif/png" href="icon.gif" loop=infinite>
      <title>Benjamin's Website - OpenWorld</title>
        <style>
          @font-face{
            font-family: "STANDART";
            src: url("FONT.TTF") format("truetype");
          }

          @font-face{
            font-family: "BOLD";
            src: url("FONT_BOLD.TTF") format("truetype");
          }

          body {
            color: White;
            font-family: STANDART;
            background-color:rgb(30,30,30);
          }

          .title {
            color: White;
            font-family: BOLD;
            float: left; 
          }

          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }

          .left {
            display: block;
            margin-left: 0;
            margin-right: auto;
            width: 70%;
          }

          .full {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
          }
          
          .button {
            font-family: STANDART;
            position: sticky;
            margin:5px;
            background-color: #e7e7e7; /* Gray */
            border: none;
            color: Black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
        </style>
  </head>
  <body>
    <div>
      <img class="title" src="icon.gif" loop=infinite />
      <h1 class="title">Benjamin's Website</h1>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <a href="index.html" class="button">Home</a>
      <a href="games.html" class="button">-Games-</a>
      <a href="code.html" class="button">Code</a>
      <a href="tools.html" class="button">Tools</a>
      <a href="other.html" class="button">Other</a>

      <br />
      Willkommen auf dieser Seite!<br />
      <br />
      Neuses Main Menu:
      <br />
      <img src="images/screenshoot.png" class="left"/>
      <br />
      <h1 >Update 0.0.10 ist da!!</h1>
      <br />
      Hinzugefügt wurden:
      <br />
      + Demo Welt
      <br />
      + Neues Hauptmenü
      <br />
      + "Einstellungsmenü"
      <br />
      + Tag Nacht Zyklus
      <br />
      + Bessere licht Effekte
      <br />
      + Controller Support
      <br />
      + Bessere Gui
      <br />
      Entfernt wurden:
      <br />
      - Alte Demo Welt
      <br />
      <br />
      - Benjamin
      <br />
      <br />
      Debug Welt:
      <br />
      <img src="images/Mpbile_Demo_Custom..._11-12-2020_16-28-39.png" class="left"/>
      <br />
      <br />
      <br />
      <a href="https://drive.google.com/u/0/uc?export=download&confirm=MMm5&id=1IUkRotZrY4KxPCevSuPRT4K5mogUnl8_" class="button">Herunterladen</a>
      <br />
    </div>
  </body>
</html>
