<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/gif/png" href="icon.gif" loop=infinite>
      <title>Benjamin's Website - Spiele</title>
        <style>
          @font-face{
            font-family: "STANDART";
            src: url("FONT.TTF") format("truetype");
          }

          @font-face{
            font-family: "BOLD";
            src: url("FONT_BOLD.TTF") format("truetype");
          }

          body {
            color: White;
            font-family: STANDART;
            background-color:rgb(30,30,30);
          }

          .title {
            color: White;
            font-family: BOLD;
            float: left; 
          }
          
          .button {
            font-family: STANDART;
            position: sticky;
            margin:5px;
            background-color: #e7e7e7; /* Gray */
            border: none;
            color: Black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
        </style>
  </head>
  <body>
    <div>
      <img class="title" src="icon.gif" loop=infinite />
      <h1 class="title">Benjamin's Website</h1>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <a href="index.html" class="button">Home</a>
      <a href="games.html" class="button">-Games-</a>
      <a href="code.html" class="button">Code</a>
      <a href="tools.html" class="button">Tools</a>
      <a href="other.html" class="button">Other</a>

      <br />
      Willkommen auf dieser Seite!<br />
      <br />
      <h1> Mein eigenes Spiel... </h1>
      <a href="adventuregame.html" class="button">OpenWorld</a>
      <br />
      <h1> BOMBS. </h1>
      <a href="bombs.html" class="button">BOMBS.</a>
      <br />
      <h1> T-Rex Run. </h1>
      <a href="https://bibergames.github.io/303/dino-game/dino.html" class="button">Dino Game.</a>
    </div>
  </body>
</html>
