<!DOCTYPE html>
<html>
  <head>
    <link id="favicon" rel="icon" href="icons/0.png" type="image/png" sizes="32x32">
      <title>==========Benjamin's Website - :(====================Benjamin's Website - :(==========</title>
        <style>
          @font-face{
            font-family: "STANDART";
            src: url("FONT.TTF") format("truetype");
          }

          @font-face{
            font-family: "BOLD";
            src: url("FONT_BOLD.TTF") format("truetype");
          }

          body {
            color: White;
            font-family: STANDART;
            background-color:rgb(30,30,30);
          }

          .title {
            color: White;
            font-family: BOLD;
            float: left; 
          }
          
          .button {
            font-family: STANDART;
            position: sticky;
            margin:5px;
            background-color: #e7e7e7; /* Gray */
            border: none;
            color: Black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
        </style>
  </head>
  <body>
    <div>
      <img class="title" src="icon.gif" loop=infinite />
      <h1 class="title">Benjamin's Website</h1>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <a href="index.html" class="button">Home</a>
      <a href="games.html" class="button">Games</a>
      <a href="code.html" class="button">Code</a>
      <a href="tools.html" class="button">Tools</a>
      <a href="other.html" class="button">Other</a>
      <a href="meh.html" class="button">-Meh-</a>

      <br />
      Willkommen auf dieser Seite!<br />
      <br />
      meh. (Die seite die du aufrufen wolltest nicht freigeschaltet)
    </div>
    <script>
      window.onload = function() {
      var faviconIndex = 0;
      var favicon = document.getElementById('favicon');
      var t = document.title;
      var i = 1
  
      setInterval(function() {
              favicon.href = "icons/" + faviconIndex + ".png";
              faviconIndex++;
              faviconIndex %= 19;
              var len = document.title.length;
              if(len == 0){
              i = 0;
              }
              document.title = t.substring(i, t.length);
              i++;
              }, 44);
      };
    </script>
  </body>
</html>