<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/gif/png" href="icon.gif" loop=infinite>
      <title>Benjamin's Website - Suche</title>
        <style>
          @font-face{
            font-family: "STANDART";
            src: url("FONT.TTF") format("truetype");
          }

          @font-face{
            font-family: "BOLD";
            src: url("FONT_BOLD.TTF") format("truetype");
          }

          body {
            color: White;
            font-family: STANDART;
            background-color:rgb(30,30,30);
          }

          .title {
            color: White;
            font-family: BOLD;
            float: left; 
          }
          
          .button {
            font-family: STANDART;
            position: sticky;
            margin:5px;
            background-color: #e7e7e7; /* Gray */
            border: none;
            color: Black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }

          .search {
            width: 40%;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            color: #e7e7e7;
            font-family: STANDART;
            background-color: rgb(30,30,30);
            border-style: solid;
            border-radius: 5px;
            border-color: #e7e7e7;
          }

          .search_div {
            margin: 10px auto;
          }

          .fastuse > div:hover{
            background-color: #1e4dd4;
            color: #e7e7e7;
            border-top: #e7e7e7;
          }
        </style>
  </head>
  <body>
    <div>
      <img class="title" src="icon.gif" loop=infinite />
      <h1 class="title">Benjamin's Website</h1>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <a href="index.html" class="button">Home</a>
      <a href="games.html" class="button">Games</a>
      <a href="code.html" class="button">Code</a>
      <a href="tools.html" class="button">Tools</a>
      <a href="other.html" class="button">Other</a>

      <br />
      Willkommen auf dieser Seite!<br />
      <p>Date/Time: <span id="datetime"></span></p>
      <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
      </script>
      <br />
    </div>
    <div class="search_div">
      <form action="https://www.google.com/search">
        <input class="search" type="text" placeholder="Mit Google Suchen..." name="q">
        <input class="button" type="submit" value="Suche">
      </form>
    </div>
          <script>
        window.onload = function() {
        var faviconIndex = 0;
        var favicon = document.getElementById('favicon');
    
        setInterval(function() {
                favicon.href = "icons/" + faviconIndex + ".png";
                faviconIndex++;
                faviconIndex %= 19;
          }, 44);
        };
      </script>
  </body>
</html>
