<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/gif/png" href="icon.gif" loop=infinite>
<title>irgendeine seite! - tools</title>
<style>
body {
color: White;
  font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(30,30,30);
}


.title {
color: White;
  font-family: Arial, Helvetica, sans-serif;
  float: left; 

  }
  
  .button {
    font-family: Arial, Helvetica, sans-serif;
  position: sticky;
  margin:5px;
  background-color: #e7e7e7; /* Gray */
  border: none;
  color: Black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>
<div>
<img class="title" src="icon.gif" loop=infinite />
<h1 class="title">Benjamin's Website!</h1>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<a href="index.html" class="button">Home!</a>
<a href="games.html" class="button">Games!</a>
<a href="code.html" class="button">code!</a>
<a href="tools.html" class="button">Tools!</a>
<a href="other.html" class="button">Other!</a>


<br />
Willkommen auf dieser Seite!
<br />



</div>
</body>
</html>